ASANA_PERSONAL_ACCESS_TOKEN=generate one at asana.com
DELETE_COMPLETED=false
GITHUB_ACCESS_CODE=github_access_code.txt
GITHUB_CLIENT_ID=client_id
GITHUB_REPOSITORIES=viamin/task_bridge
GOOGLE_CLIENT_SECRETS=./google_api_client_credentials.json
GOOGLE_CREDENTIAL_STORE=./credentials.yaml
GOOGLE_TASKS_LIST=My Tasks
INSTAPAPER_OAUTH_CONSUMER_ID=get from Instapaper
INSTAPAPER_OAUTH_CONSUMER_SECRET=get from Instapaper
INSTAPAPER_PROJECT=Instapaper
INSTAPAPER_USERNAME=username
INSTAPAPER_PASSWORD=password
PERSONAL_TAGS=Personal
PRIMARY_TASK_SERVICE=Omnifocus
RECLAIM_API_KEY=generate at reclaim.ai
REMINDERS_LIST_MAPPING=<Reminder list>|<Primary list>,<Reminder list 2>|<Primary list 2>
SYNC_MAX_AGE=3 hours
SYNC_SERVICES=GoogleTasks,Github,Instapaper
SYNC_TAGS=TaskBridge
UPDATE_IDS_FOR_EXISTING_ITEMS=false
